CMAKE 命令：
#####################################################################################################################
    ADD_DEPENDENCIES: 
        添加编译依赖，让一个顶层目标依赖于其他的顶层目标。
        一个顶层目标是由命令ADD_EXECUTABLE，ADD_LIBRARY，或者ADD_CUSTOM_TARGET产生的目标。
        
#####################################################################################################################
    STRING:
        STRING (REPLACE "/MD" "/MT" "${flag}" "${${flag}}")
            将"/MD" 换成"/MT"
            
#####################################################################################################################
    AUX_SOURCE_DIRECTORY:
        AUX_SOURCE_DIRECTORY(. DIR_SRCS) 将当前目录下的所有文件添加到变量DIR_SRCS 中.
        
#####################################################################################################################
    TARGET_LINK_LIBRARIES:
        指定目标程序 所依赖的链接 库，示例如下：
            TARGET_LINK_LIBRARIES(testpro.exe log4cplus.lib)

#####################################################################################################################

#####################################################################################################################

#####################################################################################################################

#####################################################################################################################

#####################################################################################################################

#####################################################################################################################

#####################################################################################################################

#####################################################################################################################

#####################################################################################################################

#####################################################################################################################

#####################################################################################################################


