cmake 的自带变量
#####################################################################################################################
    CMAKE_CURRENT_LIST_DIR: 
        使用这个变量文件的所在位置的绝对路径。包括include() 包含进来的文件，CMAKE 也能识别该文件的所在路径。
    
#####################################################################################################################
    CMAKE_VS_PLATFORM_TOOLSET:
        VS 编译器
        MSVC11   ==> vs2012
        MSVC10   ==> vs2010
        
#####################################################################################################################
    PLATFORM_LIB_DIR:
        SET(PLATFORM_LIB_DIR ${PLATFORM_LIB_DIR} "/usr/lib64/mysql/")
        SET(PLATFORM_LIB_DIR ${PLATFORM_LIB_DIR} "${CMAKE_BINARY_DIR}/lib/")
        LINK_DIRECTORIES(${PLATFORM_LIB_DIR})
        
        SET(PLATFORM_LIBS ${PLATFORM_LIBS} "winmm" "Ws2_32" "shlwapi"
            "pthreadVC2_x64" "libmysql" "libcurl")
        SET(PLATFORM_LIBS ${PLATFORM_LIBS} "csv_proto" "common" "base")
        
#####################################################################################################################
    CMAKE_CXX_FLAGS_DEBUG:
        SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} /D_DEBUG_CDB")
        # 其它的几个分别是：CMAKE_CXX_FLAGS_MINSIZEREL CMAKE_CXX_FLAGS_RELEASE  CMAKE_CXX_FLAGS_RELWITHDEBINFO
      
#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################
        
        
        
        
        
