cmake 的自带变量
#####################################################################################################################
    CMAKE_CURRENT_LIST_DIR: 
        使用这个变量文件的所在位置的绝对路径。包括include() 包含进来的文件，CMAKE 也能识别该文件的所在路径。
    
#####################################################################################################################
    CMAKE_VS_PLATFORM_TOOLSET:
        VS 编译器
        MSVC11   ==> vs2012
        MSVC10   ==> vs2010
        
#####################################################################################################################
    PLATFORM_LIB_DIR:
        SET(PLATFORM_LIB_DIR ${PLATFORM_LIB_DIR} "/usr/lib64/mysql/")
        SET(PLATFORM_LIB_DIR ${PLATFORM_LIB_DIR} "${CMAKE_BINARY_DIR}/lib/")
        LINK_DIRECTORIES(${PLATFORM_LIB_DIR})
        
        SET(PLATFORM_LIBS ${PLATFORM_LIBS} "winmm" "Ws2_32" "shlwapi"
            "pthreadVC2_x64" "libmysql" "libcurl")
        SET(PLATFORM_LIBS ${PLATFORM_LIBS} "csv_proto" "common" "base")
        
#####################################################################################################################
    CMAKE_CXX_FLAGS_DEBUG:
        SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} /D_DEBUG_CDB")
        # 其它的几个分别是：CMAKE_CXX_FLAGS_MINSIZEREL CMAKE_CXX_FLAGS_RELEASE  CMAKE_CXX_FLAGS_RELWITHDEBINFO
      
#####################################################################################################################
    CMAKE_BUILD_TYPE:
    
        $ cmake -DCMAKE_BUILD_TYPE=Debug    ../source_code

        IF (CMAKE_BUILD_TYPE MATCHES "Debug"
                OR CMAKE_BUILD_TYPE MATCHES "None")
            MESSAGE(STATUS "CMAKE_BUILD_TYPE is Debug")
        ELSEIF (CMAKE_BUILD_TYPE MATCHES "Release")
            MESSAGE(STATUS "CMAKE_BUILD_TYPE is Release")
        ELSEIF (CMAKE_BUILD_TYPE MATCHES "RelWitchDebInfo")
            MESSAGE(STATUS "CMAKE_BUILD_TYPE is RelWitchDebInfo")
        ELSEIF (CMAKE_BUILD_TYPE MATCHES "MinSizeRel")
            MESSAGE(STATUS "CMAKE_BUILD_TYPE is MinSizeRel")
        ELSE ()
            MESSAGE(STATUS "unknown CMAKE_BUILD_TYPE = " ${CMAKE_BUILD_TYPE})
        ENDIF ()

        通过指定 CMAKE_BUILD_TYPE 变数即可改变编译组态，预设的 CMAKE_BUILD_TYPE 是 None，即不加上任何额外编译选项。
            内建的 CMAKE_BUILD_TYPE 支持以下几种组态：

        None : 编译器预设值
        Debug ： 产生除错资讯
        Release ： 进行执行速度最佳化
        RelWithDebInfo ： 进行执行速度最佳化，但仍然会启用 debug flag       ==> 忽略了assert() 但是会产生core 文件
        MinSizeRel ： 进行程式码最小化
        
        特别地：MATCHES 这个匹配，如果将某个变量与"" 将全是绝对的真。即：无论什么值与"" 进行MATCHES 比较，都返回true。
        特别地：MATCHES 这个匹配，如果将某个变量与"" 将全是绝对的真。即：无论什么值与"" 进行MATCHES 比较，都返回true。
        特别地：MATCHES 这个匹配，如果将某个变量与"" 将全是绝对的真。即：无论什么值与"" 进行MATCHES 比较，都返回true。

#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################


#####################################################################################################################
        
        
        
        
        
